{
  "name": "none-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.0",
    "node-telegram-bot-api": "^0.66.0"
  }
}
